[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/levels/Level.gd" type="Script" id=1]
[ext_resource path="res://src/ui/ScoreDisplay.tscn" type="PackedScene" id=8]

[node name="Level" type="Node"]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
light_mask = 0
anchor_left = 0.541
anchor_top = 0.753
anchor_right = 0.541
anchor_bottom = 0.753
margin_left = -102.829
margin_top = -50.1236
margin_right = -61.8294
margin_bottom = -30.1236
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 5, 5 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreDisplay" parent="." instance=ExtResource( 8 )]
anchor_left = 0.883
anchor_top = 0.079
anchor_right = 0.883
anchor_bottom = 0.079
margin_left = -102.091
margin_top = -27.7032
margin_right = -51.0913
margin_bottom = -13.7032
rect_scale = Vector2( 4, 4 )
