[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/weapons/Sword.gd" type="Script" id=1]
[ext_resource path="res://assets/weapons/sword.png" type="Texture" id=2]
[ext_resource path="res://src/animations/sword_swing.tres" type="Animation" id=3]
[ext_resource path="res://assets/weapons/Swoosh.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/weapons/Sword_Swipe.png" type="Texture" id=5]

[node name="Sword" type="Area2D" groups=[
"weapon",
]]
position = Vector2( 15, 0 )
collision_layer = 2147483648
collision_mask = 0
script = ExtResource( 1 )
angle_to_side = 75.0
weapon_angle = -75.0
impact = 100.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -7.21434, 0.0609607 )
rotation = 1.5708
scale = Vector2( 0.106915, -0.158501 )
polygon = PoolVector2Array( -18.8625, 34.322, -17.5999, 183.26, -0.344378, 204.825, 20.2782, 185.127, 19.4364, 32.983 )

[node name="Sword_Swipe" type="Sprite" parent="."]
modulate = Color( 0.533333, 0.643137, 0.592157, 0 )
position = Vector2( 15.25, 27.25 )
rotation = 1.5708
texture = ExtResource( 5 )

[node name="sword" type="Sprite" parent="."]
position = Vector2( 2.39455, -1.00655 )
rotation = 1.57955
scale = Vector2( 1, 2 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Swing = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
