[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/blackdot.png" type="Texture" id=2]
[ext_resource path="res://assets/spot.png" type="Texture" id=3]
[ext_resource path="res://assets/Gradient_in.png" type="Texture" id=4]
[ext_resource path="res://assets/Gradient_in_and_out.png" type="Texture" id=5]
[ext_resource path="res://assets/Gradient_out.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]

[node name="Player" type="KinematicBody2D" groups=[
"character",
]]
collision_mask = 14
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
has_indicator = false

[node name="blackdot" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="SpiritRealmGlow" type="Light2D" parent="."]
visible = false
texture = ExtResource( 3 )
texture_scale = 2.5
color = Color( 0.337255, 0, 1, 0.741176 )
energy = 1.17
mode = 2
range_item_cull_mask = -2147483647

[node name="In" type="Light2D" parent="."]
visible = false
texture = ExtResource( 4 )
color = Color( 0.337255, 0, 1, 1 )
energy = 0.34
mode = 2
range_item_cull_mask = -2147483647

[node name="InAndOut" type="Light2D" parent="."]
visible = false
texture = ExtResource( 5 )
color = Color( 0.337255, 0, 1, 1 )
energy = 2.5
mode = 2
range_item_cull_mask = -2147483647

[node name="Out" type="Light2D" parent="."]
visible = false
texture = ExtResource( 6 )
texture_scale = 2.5
color = Color( 0.337255, 0, 1, 1 )
energy = 2.5
mode = 2
range_item_cull_mask = -2147483647

[node name="LivingRealmGlow" type="Light2D" parent="."]
visible = false
texture = ExtResource( 3 )
texture_scale = 2.0
color = Color( 0.576471, 0.772549, 0.207843, 1 )
range_item_cull_mask = -2147483647

[node name="LivingRealmGlow Out" type="Light2D" parent="."]
visible = false
texture = ExtResource( 6 )
texture_scale = 2.0
color = Color( 0.576471, 0.772549, 0.207843, 1 )
energy = 1.25
range_item_cull_mask = -2147483647

[node name="LivingRealmGlow In and Out" type="Light2D" parent="."]
visible = false
texture = ExtResource( 5 )
color = Color( 0.576471, 0.772549, 0.207843, 1 )
energy = 1.25
range_item_cull_mask = -2147483647

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.56, 1.56 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="SpeedTimer" type="Timer" parent="."]
wait_time = 3.0
[connection signal="timeout" from="SpeedTimer" to="." method="_on_SpeedTimer_timeout"]
