[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/blackdot.png" type="Texture" id=2]
[ext_resource path="res://src/animations/Death Poof.tres" type="Animation" id=3]
[ext_resource path="res://src/ui/HeartDisplay.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/ScoreDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/poof_big.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]

[node name="Player" type="KinematicBody2D" groups=[
"character",
"player",
]]
collision_layer = 0
collision_mask = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
speed = 100.0
arm_length = 20
has_indicator = false
heart_cnt = 3

[node name="DeathPoof" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.917647 )
light_mask = -2147483648
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="SpeedTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Death Poof" = ExtResource( 3 )

[node name="HeartDisplay" parent="." instance=ExtResource( 4 )]
position = Vector2( -474.162, -265.392 )

[node name="ScoreDisplay" parent="." instance=ExtResource( 5 )]
margin_left = 294.14
margin_top = -284.297
margin_right = 345.14
margin_bottom = -270.297
grow_horizontal = 1
rect_scale = Vector2( 4, 4 )
text = "Score: "
[connection signal="timeout" from="SpeedTimer" to="." method="_on_SpeedTimer_timeout"]
